<html>
<head>
  <title>Animating Clouds</title>
  <style>
    body{
      background: url("nightsky.png");
      background-size: cover;
    }
    .clouds {
      position: absolute;
      bottom: 0%;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .clouds img {
      position: absolute;
      bottom: 0;
      max-width: 100%;
      animation: animate calc(13s * var(--i)) linear infinite;
    }
    .clouds #plane1{
      position: absolute;
      animation: animateplane 15s linear infinite;
      width: 30%;
      animation-direction: reverse;
      animation-fill-mode: both;
      animation-delay: 12s;
    }
    .clouds #plane2{
      position: absolute;
      animation: animateplane 10s linear infinite;
      animation-fill-mode: both;
      animation-delay: 10s;
    }
    @keyframes animate {
      0% {
        transform: translate(-100%);
      }
      100% {
        transform: translate(100%);
      }
    }
    @keyframes animateplane {
      0%{
        transform: translate(-300%);
      }
      100%{
        transform: translate(400%);
      }
    }
  </style>
</head>
<body>
    <div class="clouds">
      <img src="cloud1.png" style="--i:2;">
      <img src="cloud2.png" style="--i:3;">
      <img src="cloud3.png" style="--i:4;">
      <img id="plane1" src="plane2.png" style="--i:1;">
      <img src="cloud4.png" style="--i:5;">
      <img id="plane2" src="plane.png" style="--i:1;">
      <img src="cloud5.png" style="--i:6;">
    </div>
  </div>
</body>
</html>